<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Betting-138"
})

<body>
	<div class="wrapper">
		<div class="wrapper__body">
			<div class="wrapper__main main">
				<div class="main__body">
					<div class="main__mountains mountains">
						<div class="mountains__body">
							<div class="mountains__mountain mountains__mountain_1"><span></span></div>
							<div class="mountains__mountain mountains__mountain_2"><span></span></div>
							<div class="mountains__mountain mountains__mountain_3"><span></span></div>
							<div class="mountains__mountain mountains__mountain_4"><span></span></div>
						</div>
					</div>
					<div class="main__buttons-box">
						<div class="main__buttons">
							@@include('html/_score-box.htm',{"parent": "main__score-box"})
							<button type="button" data-button="levels" class="main__button button button_levels"></button>
							<button type="button" data-button="game" class="main__button button"></button>
						</div>
					</div>
					<div class="main__bird main__bird_1"></div>
					<div class="main__bird main__bird_2"></div>
				</div>
			</div>

			<div class="wrapper__levels levels">
				<div class="levels__body">
					<div class="levels__mountains mountains">
						<div class="mountains__body">
							<div class="mountains__mountain mountains__mountain_1"><span></span></div>
							<div class="mountains__mountain mountains__mountain_2"><span></span></div>
							<div class="mountains__mountain mountains__mountain_3"><span></span></div>
							<div class="mountains__mountain mountains__mountain_4"><span></span></div>
						</div>
					</div>

					<div class="levels__bird levels__bird_1"></div>
					<div class="levels__bird levels__bird_2"></div>
					<div class="levels__bird levels__bird_3"></div>

					<button type="button" data-button="levels-home" class="levels__button-home button-home"></button>
					@@include('html/_score-box.htm',{"parent": "levels__score-box"})

					<div class="levels__buttons">
						<div data-button="game" data-bet="300" class="levels__button">
							<div class="levels__button-inner">
								<div class="levels__text _fz-24 _fw-900">Easy</div>
								<div class="levels__bet-info">
									<div class="levels__text _fz-24 _fw-900">Bet</div>
									<div class="levels__bet">
										<img src="@img/icons/coin.png" alt="Image">
										<span class="_fz-20 _fw-400">300</span>
									</div>
								</div>
							</div>
						</div>
						<div data-button="game" data-bet="400" class="levels__button">
							<div class="levels__button-inner">
								<div class="levels__text _fz-24 _fw-900">Medium</div>
								<div class="levels__bet-info">
									<div class="levels__text _fz-24 _fw-900">Bet</div>
									<div class="levels__bet">
										<img src="@img/icons/coin.png" alt="Image">
										<span class="_fz-20 _fw-400">400</span>
									</div>
								</div>
							</div>
						</div>
						<div data-button="game" data-bet="500" class="levels__button">
							<div class="levels__button-inner">
								<div class="levels__text _fz-24 _fw-900">Hard</div>
								<div class="levels__bet-info">
									<div class="levels__text _fz-24 _fw-900">Bet</div>
									<div class="levels__bet">
										<img src="@img/icons/coin.png" alt="Image">
										<span class="_fz-20 _fw-400">500</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper__game game">
				<div class="game__body">
					<div class="game__timer _fz-30 _fw-900"><span>180</span>sec</div>
					<div class="game__mountains mountains">
						<div class="mountains__body">
							<div data-mountain="1" class="mountains__mountain mountains__mountain_1"><span></span></div>
							<div data-mountain="2" class="mountains__mountain mountains__mountain_2"> <span></span></div>
							<div data-mountain="3" class="mountains__mountain mountains__mountain_3"><span></span></div>
							<div data-mountain="4" class="mountains__mountain mountains__mountain_4"><span></span></div>
						</div>
					</div>
					<div class="game__footer footer">
						<div class="footer__body">
							<div class="footer__players players-footer">
								<div class="players-footer__body">
									<div class="players-footer__blocks">
										<div class="players-footer__block">
											<div class="players-footer__name _fz-20 _green">You:</div>
											<div class="players-footer__item">
												<img src="@img/birds/bird-1.png" alt="Icon">
												<div data-count="1" class="players-footer__count">0</div>
											</div>
										</div>
										<div class="players-footer__block">
											<div class="players-footer__name _fz-20">Sam:</div>
											<div class="players-footer__item">
												<img src="@img/birds/bird-1.png" alt="Icon">
												<div data-count="2" class="players-footer__count">0</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="footer__level-box">
								<div class="footer__level _fz-20">Level: <span>HARD</span> </div>
							</div>
							<div class="footer__busters busters-footer">
								<div class="busters-footer__body">
									<div data-button-buster="1" class="busters-footer__buster">
										<img src="@img/icons/clock.png" alt="Image">
										<div data-buster="1" class="busters-footer__count _fz-20">0</div>
									</div>
									<div data-button-buster="2" class="busters-footer__buster">
										<img src="@img/icons/lighting.png" alt="Image">
										<div data-buster="2" class="busters-footer__count _fz-20">0</div>
									</div>
								</div>
							</div>
							<button type="button" data-button="game-home" class="footer__button-home button-home"></button>
						</div>
					</div>
					<div data-aim="user" class="game__aim"></div>
					<div data-aim="bot" class="game__aim"></div>
				</div>
			</div>

			@@include('html/_final.htm',{})

		</div>
	</div>

	@@include('html/_js.htm',{})
</body>

</html>